*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height:1.75em;
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
    color: #666;
}
:root {
    --background-grey : #f7f7f7; 
    --red-color:#f25454 ;
    --heading-color: #282828 ;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: "Poppins", sans-serif;
    color: #282828;
    font-weight: 600;
}
.navbar {
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
}
.navbar .container{
    padding: 0 100px;
    font-size: 1rem;
}
.navbar .navbar-brand{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
}
.navbar li {
    font-size: 14px ;
}
.nav-item .b-red{
    color: var(--red-color) !important;
}
.navbar-toggler-icon {
    font-size: 20px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.nav-item .nav-link , .navbar-icon i {
    transition: color .5s;
    cursor: pointer;
    color: #fff;
}
.navbar li a{
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
}
.nav-item .nav-link:hover , .navbar-icon i:hover {
    color: var(--red-color);
}
.header-layer-1 , .header-layer-2 , .header-layer-3{
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center center;
}
.header-layer-1{
    background-image: url("../images/slideshow-1.jpg");
}
.header-layer-2{
    background-image: url("../images/slideshow-2.jpg");
}
.header-layer-3{
    background-image: url("../images/slideshow-3.jpg");
}
.header-content h5{
    font-weight: 700 !important ;
    line-height: 1;
    font-size: 70px !important;
    font-family:  'Poppins', sans-serif;
}
.header .slide {
    height: 100vh !important;
}
.icon-fixed {
    top: 20%;
    background-color: #1f2528;
    padding: 10px;
}
.icon-fixed i {
    color: #fff;
    font-size: 20px;
}

.header .scroll-down {
    width: 30px;
    height: 50px;
    color: white;
    position: absolute;
    left:50% ;
    bottom: 30px;
    transform: translateX(-50%);
    scroll-behavior: smooth;
}
.header .scroll-down::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #fff;
}
.about-title {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-title h2 {
    margin: 0;
    font-size: 5rem;
    color: #dee3e4 !important;
    opacity: 0.4;
    font-weight: 600 !important;
}
.about-title p.title{
    margin: 0;
    position: absolute;
    top: 40%;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: var(--heading-color);
}
.about-title p.title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    color: var(--main-color) ;
}
.about-title p.title:hover:after {
    width: 65%;
}
.about-content .desc p{
    font-size: 18px;
    color: #999;
    margin-bottom: 70px;
}
.about-skill .progress-skill {
    width: 100%;
    height: 5px !important;
    margin: -5px 0  15px  0 ;
    background-color: #eee;
}
.about-skill .progress-skill .progress-bar{
    width: 80%;
    height: 100% !important;
    background-color:  var(--red-color);
}
.about-skill .percent-80 ,.w-80  {
    width: 80%  ;
}
.about-skill .progress-skill .percent-95 ,.w-95 {
    width: 95% ;
}
.about-skill .progress-skill .percent-85 ,.w-85{
    width: 85%;
}
.about-skill .progress-skill .percent-70 ,.w-70{
    width: 70%;
}
.team-title {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-title h2 {
    margin: 0;
    font-size: 5rem;
    color: #dee3e4 !important;
    opacity: 0.4;
    font-weight: 600 !important;
}
.team-title p.title{
    margin: 0;
    position: absolute;
    top: 40%;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: var(--heading-color);
}
.team-title p.title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    color: var(--main-color) ;
}
.team-title p.title:hover:after {
    width: 65%;
}
.team-content .desc p{
    font-size: 18px;
    color: #999;
    margin-bottom: 70px;
}
.team .col .image img {
    transition: transform .3s;
}
.team .col .image:hover img {
    transform: scale(1.1);
}
.team .team-icons  span  i {
    width: 20px !important;
    height: 20px !important;
    color: #fff;
  }
  .team .team-icons  span {
    color: #fff !important;
    padding: 10px 15px !important;
} 
.team .team-icons {
    transform: translate(-0%);
    top: 55%;
    transition: top .5s .1s, opacity .5s .1s;
}
.team .image:hover .team-icons  {
    top: 50%;
    opacity: 1 !important;
}
.team .image .layer {
    transition: opacity .5s ,  background-color .5s ;
}
.team .col:hover .layer   {
    opacity: 0.9 !important;
    background-color: var(--red-color) !important;
}
.team .col h6  {
    transition: color .3s;
}
.team .col:hover h6 {
    color: var(--red-color);
}
.info-box button {
    background-color: var(--red-color);
    padding:10px 40px;
}
.info-box h3 {
    line-height: 50px;
    font-weight: 400;
    font-size: 32px;
    color: #282828 !important;
    font-family: "Poppins", sans-serif;
}
.services{
    background-color: #fafafa ;
}
.services-title {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-title h2 {
    margin: 0;
    font-size: 5rem;
    color: #dee3e4 !important;
    opacity: 0.4;
    font-weight: 600 !important;
}
.services-title p.title{
    margin: 0;
    position: absolute;
    top: 40%;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: var(--heading-color);
}
.services-title p.title:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    transform:translateX(-50%) ;
    transition: width .5s;
    color: var(--main-color) ;
}
.services-title p.title:hover:after {
    width: 65%;
}
.services-content .desc p{
    font-size: 17px;
    color: #999;
    margin-bottom: 70px;
}
.services .row.mg-row {
    background-color: #1f2528 ;
}
.services i {
    color: var(--red-color);
}
.services h3 {
    font-size: 18px;
    line-height: 32px;
    transition: color .3s;
}
.services-feature:hover h3 {
    color: var(--red-color);
} 
.client-title {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-title h2 {
    margin: 0;
    font-size: 5rem;
    color: #dee3e4 !important;
    opacity: 0.4;
    font-weight: 600 !important;
}
.client-title p.title{
    margin: 0;
    position: absolute;
    top: 40%;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: var(--heading-color);
}
.client-title p.title:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    transform:translateX(-50%) ;
    transition: width .5s;
    color: var(--main-color) ;
}
.client-title p.title:hover:after {
    width: 65%;
}
.client-content .desc p{
    font-size: 17px;
    color: #999;
    margin-bottom: 70px;
}
.carousel-item img {
    width: 80px;
    height: 80px;
    transform: translateY(50%);
}
.carousel-item span {
    font-size: 1.9rem;
}
.carousel-item .info {
    width: 48%;
}
.carousel-indicators img{
    width: 100%;
    border-radius: 50%;
    height: 130px;
}
.carousel-indicators [data-bs-target] {
    width: 130px;
    height: 130px;
    text-indent: 0;
    border-radius: 50%;
    margin-right: 20px;
} 
 .carousel-item span{
    font-size: 25px;
    line-height: 1.5em;
 }
.contact{
    background-color: #fafafa ;
}
.contact-title {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-title h2 {
    margin: 0;
    font-size: 5rem;
    color: #dee3e4 !important;
    opacity: 0.4;
    font-weight: 600 !important;
}
.contact-title p.title{
    margin: 0;
    position: absolute;
    top: 40%;
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
    color: var(--heading-color);
}
.contact-title p.title:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30%;
    background-color: black;
    height: 2px;
    width: 50%;
    transform:translateX(-50%) ;
    transition: width .5s;
    color: var(--main-color) ;
}
.contact-title p.title:hover:after {
    width: 65%;
}
.contact-content .desc p{
    font-size: 17px;
    color: #999;
    margin-bottom: 70px;
}
.contact i {
    color: var(--red-color);
}
.contact .contact-info h6 {
    transition: coolor .5s;
}
.contact .contact-icon i {
    font-size: 40px;
    line-height: 40px;
}
.contact p.desc{
    font-size: 25px;
    line-height: 32px;
    color: #282828 !important;
    font-weight: 700 !important;
}
.contact .contact-info h6 {
    font-size: 18px;
    color: #282828;
    font-weight: bold;
    transition: color .5s;
}
.contact .contact-info:hover h6{
    color: var(--red-color);
}
.input-1 , .input-2 {
    box-sizing: border-box;
}
.contact form input:focus  , textarea:focus  {
    border: 2px solid var(--red-color) !important;
}
.contact form input , textarea {
    font-size: 14px ;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    line-height: 1 ;
    color: #a6a6a6 ;
    background-color: #fff ;
    border-radius: 3px ;
    border: 2px solid #eee !important ; 
    padding: 14px 18px ;
    width: 100% ;
    margin-bottom: 20px ;
}
form i {
    color: #fff !important ;
}

.btn-send a{
    color: #fff;
    background-color: var(--red-color);
    padding: 1rem 2.6rem;
    font-weight: 600;
    font-size: 16px;
}
.btn-send a:hover {
    background-color: rgba(167, 60, 60, 0.9);
}
.footer {
    background-image: url("../imgs/dotted-map.png");
    background-repeat: repeat;
    background-size: contain ;
    background-position:  center center ;
    background-color: #222;
    padding-top: 60px ;
}
.to-top {
    background-color: rgba(167, 60, 60, 0.9);
    padding: 15px;
    transition: background-color .5s;
}
.to-top i {
    color: #fff;
    width: 20px;
    height: 20px;
}
.to-top:hover {
    background-color: var(--red-color);
}
.footer p {
    margin: 7px 0;
    color: #b0b0b0;
}
footer .footer-widgets h5 {
    color: #fff;
    margin-bottom: 30px;
}
.tags a button{
    border: 1px solid #fff;
    padding: 3px 6px;
    margin: 0 5px 20px 0 !important;
    background-color: transparent;
    color: #fff;
    transition: color .5s ,border-color .5s ;
}
.tags a button:hover {
    color: var(--red-color);
    border-color: var(--red-color);
}
.footer-widgets a p {
    transition: color .3s;
}
.footer-widgets a:hover p {
    color: var(--red-color);
}
.footer-copyright {
    background-color: #1a1a1a;
    padding: 30px 0;
}
.footer-social i {
    color: #fff;
    transition: color .5s;
    margin-left:  20px;
}
.copyright a {
    color: #fff;
    transition: color .5s;
}
.footer-social i:hover , .copyright a:hover {
    color: var(--red-color);

}
